{
  "name": "workteenbot",
  "version": "1.0.0",
  "description": "NLP Chatbot for OxfordHack",
  "main": "oxbot.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "workteen",
    "nlp"
  ],
  "author": "Aayush Chadha",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "fuzzy-matching": "^0.4.3",
    "lodash": "^4.16.2",
    "recastai": "^1.4.0",
    "restify": "^4.1.1",
    "superagent": "^2.3.0"
  }
}
